<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:layout_margin="20dp"
android:layout_gravity="center"
android:orientation="vertical"
android:gravity="center">

<Button
    android:id="@+id/btn1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Success Message"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:gravity="center_horizontal"
    app:backgroundTint="@null"
    android:background="#1D6A63"
    android:layout_margin="10dp"/>
<Button
    android:id="@+id/btn2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Error Message"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:gravity="center_horizontal"
    app:backgroundTint="@null"
    android:background="#C23E34"
    android:layout_margin="10dp"/>
<Button
    android:id="@+id/btn3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Info Message"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:gravity="center_horizontal"
    app:backgroundTint="@null"
    android:background="#3F51B5"
    android:layout_margin="10dp"/>
<Button
    android:id="@+id/btn4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Custom Icon"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:gravity="center_horizontal"
    app:backgroundTint="@null"
    android:background="#E91E63"
    android:layout_margin="10dp"/>
<Button
    android:id="@+id/btn5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Without Icon"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:gravity="center_horizontal"
    app:backgroundTint="@null"
    android:background="#6D1A7B"
    android:layout_margin="10dp"/>

</LinearLayout>